<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RxTestHigherFunctionVC" customModule="kylRxSimpleDemo" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="JWg-M3-4wj" id="B8k-4s-nqH"/>
                <outlet property="label" destination="rvz-dM-Sxs" id="duE-Jq-t9U"/>
                <outlet property="textFiled" destination="T2Y-ee-3mZ" id="eQO-Pn-upS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-dM-Sxs">
                    <rect key="frame" x="20" y="134" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-ee-3mZ">
                    <rect key="frame" x="30" y="175" width="354" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0oB-ft-A9W"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-M3-4wj">
                    <rect key="frame" x="107" y="235" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2dn-Y3-Xdc"/>
                        <constraint firstAttribute="width" constant="200" id="cLm-B9-44O"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rvz-dM-Sxs" secondAttribute="trailing" constant="20" id="15Z-0Y-VUE"/>
                <constraint firstItem="rvz-dM-Sxs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="JSo-Y9-aM9"/>
                <constraint firstItem="T2Y-ee-3mZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="YFy-0y-ZZ6"/>
                <constraint firstItem="JWg-M3-4wj" firstAttribute="top" secondItem="T2Y-ee-3mZ" secondAttribute="bottom" constant="30" id="i6E-HM-Xl5"/>
                <constraint firstItem="JWg-M3-4wj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lqQ-MR-fYP"/>
                <constraint firstItem="T2Y-ee-3mZ" firstAttribute="top" secondItem="rvz-dM-Sxs" secondAttribute="bottom" constant="20" id="nuM-MR-h6G"/>
                <constraint firstItem="rvz-dM-Sxs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o2I-rd-htT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T2Y-ee-3mZ" secondAttribute="trailing" constant="30" id="w5R-Sp-Umc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
