<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1B-QZ-P8A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SwI-cu-Gsg">
            <objects>
                <tableViewController id="cdP-jL-20q" customClass="RxFirstTableViewController" customModule="kylRxMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffQ-TV-uag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wlG-Z1-d5b">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlG-Z1-d5b" id="fgK-qD-PKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdP-jL-20q" id="2oN-BG-hLc"/>
                            <outlet property="delegate" destination="cdP-jL-20q" id="Xga-Cv-ckv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z2h-yX-vpx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftf-na-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-587"/>
        </scene>
        <!--RxUI-->
        <scene sceneID="a3h-sc-s5e">
            <objects>
                <navigationController id="J2J-Je-dKg" userLabel="RxUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxUI" id="oZw-QF-V6e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vav-NR-N4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdP-jL-20q" kind="relationship" relationship="rootViewController" id="QY9-tS-VfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-wg-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-595"/>
        </scene>
        <!--rootTabBarVC-->
        <scene sceneID="CD1-hQ-lqx">
            <objects>
                <tabBarController title="rootTabBarVC" id="c1B-QZ-P8A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ml-HV-TK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2J-Je-dKg" kind="relationship" relationship="viewControllers" id="pmh-wq-iNC"/>
                        <segue destination="hU2-m5-Rzp" kind="relationship" relationship="viewControllers" id="1oD-q8-OMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHg-f8-Pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-207"/>
        </scene>
        <!--RxDemos-->
        <scene sceneID="Bux-tc-969">
            <objects>
                <navigationController id="hU2-m5-Rzp" userLabel="RxDemos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxDemo" id="jh0-Ym-b41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgA-3S-5O6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXQ-sz-zm3" kind="relationship" relationship="rootViewController" id="gBm-JN-14O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMk-C9-zUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="84"/>
        </scene>
        <!--Rx Second View Controller-->
        <scene sceneID="LpJ-4o-cwy">
            <objects>
                <viewController id="qXQ-sz-zm3" customClass="RxSecondViewController" customModule="kylRxMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLl-eZ-0Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-Yi-ANZ">
                                <rect key="frame" x="61" y="154" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tag"/>
                                <connections>
                                    <action selector="btnTagClicked:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="gBA-W0-miA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-Fh-mKc">
                                <rect key="frame" x="134" y="154" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="循环引用"/>
                                <connections>
                                    <action selector="btnTestCircleRetain:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="O8b-gd-Eyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-q8-rHo">
                                <rect key="frame" x="232" y="154" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="binder"/>
                                <connections>
                                    <action selector="btnTestBinder:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="R3x-qe-c1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-YH-LMe">
                                <rect key="frame" x="299" y="154" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UITextfield"/>
                                <connections>
                                    <action selector="btnTestUI1:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="aHO-fH-M7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-Cc-kWJ">
                                <rect key="frame" x="51" y="221" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tableview"/>
                                <connections>
                                    <action selector="btnTestTable:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="g4u-Qg-UVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-M4-mwv">
                                <rect key="frame" x="162" y="221" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rxUI绑定"/>
                                <connections>
                                    <action selector="btnShowRxBinderUI:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="JuU-59-vco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-Jq-UxZ">
                                <rect key="frame" x="283" y="221" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="moya"/>
                                <connections>
                                    <action selector="btnMoyaTest:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="2Hy-TM-Nah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-yz-gVr">
                                <rect key="frame" x="48" y="288" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="githubs"/>
                                <connections>
                                    <action selector="btnGithubSearchTest:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="3t0-ex-zxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVO-v9-ftW"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7A-sM-vSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7i-WE-3Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="97.767857142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HMQ-cs-J8h">
            <objects>
                <tableViewController storyboardIdentifier="KTVDetailVC" id="MlL-aS-vvW" customClass="KTVDetailVC" customModule="kylRxMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="STM-gr-K0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="代办事项" id="q0g-Bc-ATe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6rt-ga-aJx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rt-ga-aJx" id="jUy-t8-QYi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-AN-aDS">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HcV-FX-47p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hkg-AN-aDS" firstAttribute="centerY" secondItem="jUy-t8-QYi" secondAttribute="centerY" id="0XL-QR-TOK"/>
                                                <constraint firstItem="Hkg-AN-aDS" firstAttribute="leading" secondItem="jUy-t8-QYi" secondAttribute="leading" constant="20" id="I83-wR-zx8"/>
                                                <constraint firstItem="Hkg-AN-aDS" firstAttribute="centerX" secondItem="jUy-t8-QYi" secondAttribute="centerX" id="ffq-BF-zci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="状态" id="kJA-3g-RUs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZD-St-q78">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZD-St-q78" id="YP7-lE-Y6P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-8T-0Ld">
                                                    <rect key="frame" x="20" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-cQ-xyS">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eT-cQ-xyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WES-8T-0Ld" secondAttribute="trailing" constant="8" symbolic="YES" id="2Yy-Yy-1RG"/>
                                                <constraint firstItem="WES-8T-0Ld" firstAttribute="centerY" secondItem="YP7-lE-Y6P" secondAttribute="centerY" id="ABF-Wc-Cdc"/>
                                                <constraint firstItem="6eT-cQ-xyS" firstAttribute="centerY" secondItem="YP7-lE-Y6P" secondAttribute="centerY" id="PHM-hx-A6m"/>
                                                <constraint firstAttribute="trailing" secondItem="6eT-cQ-xyS" secondAttribute="trailing" constant="20" id="wPN-ym-91M"/>
                                                <constraint firstItem="WES-8T-0Ld" firstAttribute="leading" secondItem="YP7-lE-Y6P" secondAttribute="leading" constant="20" id="xAI-YT-5wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="相册备忘" id="0Yz-hW-6mZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="vEU-9M-1uK">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEU-9M-1uK" id="yCp-lw-4Np">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-Uc-afG">
                                                    <rect key="frame" x="5" y="5" width="404" height="167.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="点击选择你相片备忘"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yI6-Uc-afG" firstAttribute="leading" secondItem="yCp-lw-4Np" secondAttribute="leading" constant="5" id="EHv-Jt-F6G"/>
                                                <constraint firstItem="yI6-Uc-afG" firstAttribute="centerY" secondItem="yCp-lw-4Np" secondAttribute="centerY" id="iNM-AF-qkz"/>
                                                <constraint firstItem="yI6-Uc-afG" firstAttribute="centerX" secondItem="yCp-lw-4Np" secondAttribute="centerX" id="vln-TN-C5Y"/>
                                                <constraint firstItem="yI6-Uc-afG" firstAttribute="top" secondItem="yCp-lw-4Np" secondAttribute="top" constant="5" id="w3r-2A-pge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MlL-aS-vvW" id="flk-gL-9Zj"/>
                            <outlet property="delegate" destination="MlL-aS-vvW" id="aCO-I4-ocu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="choosePictureBtn" destination="yI6-Uc-afG" id="cQy-xf-l4u"/>
                        <outlet property="isFinishedSwitch" destination="6eT-cQ-xyS" id="SYY-8g-tyW"/>
                        <outlet property="todoNameTF" destination="Hkg-AN-aDS" id="Ya1-AA-nwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juH-pD-oAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-127"/>
        </scene>
    </scenes>
</document>
