<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1B-QZ-P8A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SwI-cu-Gsg">
            <objects>
                <tableViewController id="cdP-jL-20q" customClass="RxFirstTableViewController" customModule="kylRxMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffQ-TV-uag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wlG-Z1-d5b">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlG-Z1-d5b" id="fgK-qD-PKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdP-jL-20q" id="2oN-BG-hLc"/>
                            <outlet property="delegate" destination="cdP-jL-20q" id="Xga-Cv-ckv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z2h-yX-vpx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftf-na-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-587"/>
        </scene>
        <!--RxUI-->
        <scene sceneID="a3h-sc-s5e">
            <objects>
                <navigationController id="J2J-Je-dKg" userLabel="RxUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxUI" id="oZw-QF-V6e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vav-NR-N4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdP-jL-20q" kind="relationship" relationship="rootViewController" id="QY9-tS-VfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-wg-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-595"/>
        </scene>
        <!--rootTabBarVC-->
        <scene sceneID="CD1-hQ-lqx">
            <objects>
                <tabBarController title="rootTabBarVC" id="c1B-QZ-P8A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ml-HV-TK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2J-Je-dKg" kind="relationship" relationship="viewControllers" id="pmh-wq-iNC"/>
                        <segue destination="hU2-m5-Rzp" kind="relationship" relationship="viewControllers" id="1oD-q8-OMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHg-f8-Pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-207"/>
        </scene>
        <!--RxDemos-->
        <scene sceneID="Bux-tc-969">
            <objects>
                <navigationController id="hU2-m5-Rzp" userLabel="RxDemos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxDemo" id="jh0-Ym-b41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgA-3S-5O6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXQ-sz-zm3" kind="relationship" relationship="rootViewController" id="gBm-JN-14O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMk-C9-zUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="84"/>
        </scene>
        <!--Rx Second View Controller-->
        <scene sceneID="LpJ-4o-cwy">
            <objects>
                <viewController id="qXQ-sz-zm3" customClass="RxSecondViewController" customModule="kylRxMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLl-eZ-0Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-Yi-ANZ">
                                <rect key="frame" x="61" y="154" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tag"/>
                                <connections>
                                    <action selector="btnTagClicked:" destination="qXQ-sz-zm3" eventType="touchUpInside" id="gBA-W0-miA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVO-v9-ftW"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7A-sM-vSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7i-WE-3Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
