<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KRxRegisterTestVC" customModule="kylRxMemoryDemo" customModuleProvider="target">
            <connections>
                <outlet property="birthdayPicker" destination="LVx-kI-7pL" id="ayJ-Kl-Q1w"/>
                <outlet property="femaleBtn" destination="K6n-ec-fNW" id="O9e-rX-rG6"/>
                <outlet property="knowSwiftSwitch" destination="FFH-uw-7Zn" id="7Nj-x9-IVE"/>
                <outlet property="maleBtn" destination="60r-uq-5NA" id="neC-ZB-StF"/>
                <outlet property="passionToLearnStepper" destination="lpe-hs-6YD" id="xL6-6g-PBz"/>
                <outlet property="swiftLevelSlider" destination="XXu-em-uAr" id="f8z-Rd-bnG"/>
                <outlet property="updateBtn" destination="4Tn-gy-0G9" id="r1C-Ff-z1h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户偏好设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-bV-7Ch">
                    <rect key="frame" x="141" y="108" width="132" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="PdK-N9-rSB"/>
                        <constraint firstAttribute="width" constant="132" id="s20-Qu-Qom"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-gO-Q4M">
                    <rect key="frame" x="19" y="153" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IBd-Ts-YO1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift 掌握程度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-VL-Pe7">
                    <rect key="frame" x="19" y="548" width="374" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-eh-8XC">
                    <rect key="frame" x="196" y="689" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-gy-0G9">
                    <rect key="frame" x="19" y="734" width="374" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="更新"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-1v-Uqg">
                    <rect key="frame" x="19" y="352" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6qm-U8-SfX"/>
                        <constraint firstAttribute="height" constant="22" id="fKF-MK-HFQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-kI-7pL">
                    <rect key="frame" x="19" y="182" width="374" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="i4s-yf-oQb"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="485697570.434811">
                        <!--2016-05-23 11:59:30 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-tH-5cE">
                    <rect key="frame" x="19" y="413" width="38" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-uw-7Zn">
                    <rect key="frame" x="344" y="408" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift 热衷程度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-J4-Goe">
                    <rect key="frame" x="19" y="635" width="118" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="80" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-hs-6YD">
                    <rect key="frame" x="283" y="635" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stepper>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-em-uAr">
                    <rect key="frame" x="17" y="577" width="378" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-ec-fNW">
                    <rect key="frame" x="301" y="352" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="afd-lY-2Nj"/>
                        <constraint firstAttribute="height" constant="22" id="ce9-BT-GYl"/>
                    </constraints>
                    <state key="normal" title="  Female" image="uncheck">
                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60r-uq-5NA">
                    <rect key="frame" x="191" y="352" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="CmF-VX-v1V"/>
                        <constraint firstAttribute="width" constant="100" id="XGS-Ny-WCJ"/>
                    </constraints>
                    <state key="normal" title="  Male" image="uncheck">
                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R9e-gO-Q4M" firstAttribute="leading" secondItem="AQq-Rr-vH0" secondAttribute="leading" constant="19" id="HA3-0T-SNp"/>
                <constraint firstItem="hJ9-1v-Uqg" firstAttribute="top" secondItem="LVx-kI-7pL" secondAttribute="bottom" constant="20" id="HRg-gp-Hvn"/>
                <constraint firstItem="LVx-kI-7pL" firstAttribute="leading" secondItem="AQq-Rr-vH0" secondAttribute="leading" constant="19" id="Vpd-tk-Sd6"/>
                <constraint firstItem="LVx-kI-7pL" firstAttribute="top" secondItem="R9e-gO-Q4M" secondAttribute="bottom" constant="8" id="X5E-Si-w5W"/>
                <constraint firstItem="AQq-Rr-vH0" firstAttribute="trailing" secondItem="LVx-kI-7pL" secondAttribute="trailing" constant="21" id="Zxb-Ov-mL1"/>
                <constraint firstItem="AQq-Rr-vH0" firstAttribute="trailing" secondItem="K6n-ec-fNW" secondAttribute="trailing" constant="13" id="dDb-mn-YqH"/>
                <constraint firstItem="UkJ-bV-7Ch" firstAttribute="centerX" secondItem="AQq-Rr-vH0" secondAttribute="centerX" id="dSe-KK-Mrc"/>
                <constraint firstItem="K6n-ec-fNW" firstAttribute="leading" secondItem="60r-uq-5NA" secondAttribute="trailing" constant="10" id="dUV-ro-N6Q"/>
                <constraint firstItem="60r-uq-5NA" firstAttribute="top" secondItem="LVx-kI-7pL" secondAttribute="bottom" constant="20" id="hsq-mP-kJb"/>
                <constraint firstItem="hJ9-1v-Uqg" firstAttribute="leading" secondItem="AQq-Rr-vH0" secondAttribute="leading" constant="19" id="rO2-sz-FUn"/>
                <constraint firstItem="R9e-gO-Q4M" firstAttribute="top" secondItem="UkJ-bV-7Ch" secondAttribute="bottom" constant="18" id="sJt-eY-qOj"/>
                <constraint firstItem="AQq-Rr-vH0" firstAttribute="trailing" secondItem="R9e-gO-Q4M" secondAttribute="trailing" constant="21" id="xS3-Ih-VaT"/>
                <constraint firstItem="UkJ-bV-7Ch" firstAttribute="top" secondItem="AQq-Rr-vH0" secondAttribute="top" constant="64" id="y0g-z5-LDn"/>
                <constraint firstItem="K6n-ec-fNW" firstAttribute="top" secondItem="LVx-kI-7pL" secondAttribute="bottom" constant="20" id="yui-p3-4Zf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AQq-Rr-vH0"/>
            <point key="canvasLocation" x="49" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="100" height="87"/>
        <image name="uncheck" width="19" height="20"/>
    </resources>
</document>
